# /etc/corosync/corosync.conf file autogenerated by YaST2.
# Manually changed configurations may get lost when reconfigured by YaST2.
totem {
	#Used for mutual node authentication
	crypto_hash:	none

	#The mode for redundant ring. None is used when only 1 interface specified, otherwise, only active or passive may be choosen
	rrp_mode:	none

	#How long to wait for join messages in membership protocol. in ms
	join:	60

	#The maximum number of messages that may be sent by one processor on receipt of the token.
	max_messages:	20

	#The virtual synchrony filter type used to indentify a primary component. Change with care.
	vsftype:	none

	#Timeout for a token lost. in ms
	token:	5000

	#Used for mutual node authentication
	crypto_cipher:	none

	#This specifies the name of cluster
	cluster_name:	cluster

	#HMAC/SHA1 should be used to authenticate all message
	secauth:	off

	#How many token retransmits should be attempted before forming a new configuration.
	token_retransmits_before_loss_const:	10

	#Transport protocol
	transport:	udpu

	#The only valid version is 2
	version:	2

	interface {
		#Network Address to be bind for this interface setting
		bindnetaddr:	147.2.207.233

		#The multicast port to be used
		mcastport:	5405

		#The ringnumber assigned to this interface setting
		ringnumber:	0

		#Time-to-live for cluster communication packets
		ttl:	1

	}
	#How long to wait for consensus to be achieved before starting a new round of membership configuration.
	consensus:	6000

	#To make sure the auto-generated nodeid is positive
	clear_node_high_bit:	yes

}
nodelist {
    node {
	ring0_addr:	147.2.207.233
	}

    node {
	ring0_addr:	147.2.207.235
	}

    node {
	ring0_addr:	192.168.100.105
	}

    node {
	ring0_addr:	192.168.100.50
	}

}
logging {
	#Log to a specified file
	to_logfile:	no

	#Log timestamp as well
	timestamp:	on

	#Facility in syslog
	syslog_facility:	daemon

	logger_subsys {
		#Enable debug for this logger.

		debug:	off

		#This specifies the subsystem identity (name) for which logging is specified

		subsys:	QUORUM

	}
	#Log to syslog
	to_syslog:	yes

	#Whether or not turning on the debug information in the log
	debug:	off

	#Log to the standard error output
	to_stderr:	no

	#Logging file line in the source code as well
	fileline:	off

}
quorum {
	#votequorum requires an expected_votes value to function
	expected_votes:	2

	#Enables two node cluster operations
	two_node:	1

	#Enable and configure quorum subsystem
	provider:	corosync_votequorum

}
